# mybasespring

./: .project  README.md  pom.xml
src/main/resources/: jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
